In [16]:
import pandas as pd

In [17]:
df = pd.read_csv(r"C:\Osman's Folder\Osman Nayeem\WTA Data\wta_matches_2022.csv")

In [28]:
df.head(6)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,NaN,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,NaN,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,NaN,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,NaN,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,NaN,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0
5,2022-2014,Adelaide 1,Hard,30,P,20220103,295,214981,7,NaN,...,58.0,38.0,20.0,13.0,10.0,13.0,14.0,2855.0,40.0,1583.0

In [50]:
df = pd.read_csv(r"C:\Osman's Folder\Osman Nayeem\WTA Data\wta_matches_2022.tsv", sep ='\t')

In [51]:
df.head(6)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,NaN,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,NaN,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,NaN,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,NaN,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,NaN,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0
5,2022-2014,Adelaide 1,Hard,30,P,20220103,295,214981,7,NaN,...,58.0,38.0,20.0,13.0,10.0,13.0,14.0,2855.0,40.0,1583.0

In [39]:
df = pd.read_excel(r"C:\Osman's Folder\Osman Nayeem\WTA Data\wta_matches_2022.xlsx")

In [40]:
df.head(6)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,NaN,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,NaN,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,NaN,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,NaN,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,NaN,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0
5,2022-2014,Adelaide 1,Hard,30,P,20220103,295,214981,7,NaN,...,58.0,38.0,20.0,13.0,10.0,13.0,14.0,2855.0,40.0,1583.0

In [41]:
df = pd.read_parquet(r"C:\Osman's Folder\Osman Nayeem\WTA Data\wta_matches_2022.parquet")

In [42]:
df.head(6)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,None,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,None,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,None,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,None,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,None,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0
5,2022-2014,Adelaide 1,Hard,30,P,20220103,295,214981,7,None,...,58.0,38.0,20.0,13.0,10.0,13.0,14.0,2855.0,40.0,1583.0